{
  "ignorePatterns": [
    "*.js",
    "*.config.ts",
    "*.extends.ts",
    "**/*.spec.ts",
    "**/*.d.ts"
  ],
  "parser": "@typescript-eslint/parser",
  "extends": ["marine/prettier/node"],
  "rules": {
    "@typescript-eslint/no-unused-vars": [
      "error",
      { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }
    ]
  }
}
