{
  "README.md": "doctoc",
  "*.js": "eslint --fix --ignore-path .gitignore",
  "*.ts": "eslint --fix --ignore-path .gitignore",
  "*.tsx": "eslint --fix --ignore-path .gitignore",
  "*.json": "prettier --write --ignore-path .gitignore"
}
